<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ikabot | Entrar</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.7 -->
        <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="vendor/adminLTE/dist/css/AdminLTE.min.css">

        <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/font-awesome.min.css">

        <link rel="stylesheet" type="text/css" href="css/geral.css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Google Font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    </head>
    <body class="hold-transition login-page">
        <div class="login-box">
            <div class="login-logo">
                <a href="#">Painel <b>IKABOT</b></a>
            </div>
            <!-- /.login-logo -->
            <div class="login-box-body">
                <p class="login-box-msg">Faça login para acessar o painel</p>
                <div class="form-group has-feedback">
                    <input type="text" id="inputLogin" class="form-control" placeholder="Login">
                    <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" id="inputPassword" class="form-control" placeholder="Senha">
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="row">
                    <div class="col-xs-8">
                        <label>
                            <!--<a href="#">Recuperar senha</a>-->
                        </label>
                    </div>
                        <!-- /.col -->
                        <div class="col-xs-4">
                            <button type="button" id="buttonLogin" class="btn btn-primary btn-block btn-flat">Entrar</button>
                        </div>
                    <!-- /.col -->
                </div>
                <div class="row mt-15">
                    <div class="col-xs-12">
                        <div id="resultado"></div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.login-box-body -->

        <!-- jQuery 3 -->
        <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="js/login.js"></script>

    </body>
</html>
